buildscript {
    dependencies{
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10")
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false
    id 'com.google.devtools.ksp' version '2.1.10-1.0.31' apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}