if (System.getenv("CI") == "true") {
    android {
        signingConfigs {
            release {
                storeFile file(System.getenv("KEYSTORE_PATH"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }

            debug {
                storeFile file(System.getenv("DEBUG_KEYSTORE_PATH"))
                storePassword System.getenv("DEBUG_KEYSTORE_PASSWORD")
                keyAlias System.getenv("DEBUG_KEY_ALIAS")
                keyPassword System.getenv("DEBUG_KEY_PASSWORD")
            }
        }
    }
}
