apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }
    
   lint {
        baseline = file("lint-baseline.xml")
    }
    
    namespace 'in.hridayan.changelogs'
    
   compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

    buildTypes {
        release {
            minifyEnabled true
          proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
}
