apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
    }
    
   lint {
        baseline = file("lint-baseline.xml")
    }
    
    namespace 'in.hridayan.changelogs'
    
   compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

    buildTypes {
        release {
            minifyEnabled true
          proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}
