<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_examples"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:transitionName="sendButtonToExamples"
    tools:ignore="PrivateResource">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/ToolbarContentScrimLandScape"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:expandedTitleMarginBottom="15dp"
            app:expandedTitleMarginEnd="25dp"
            app:expandedTitleMarginStart="25dp"
            app:expandedTitleTextAppearance="@style/ExpandedToolbarTitle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/commands">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/arrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_command"
            app:backgroundTint="?attr/colorSecondaryContainer"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:menu="@menu/search_bar_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animator"
            android:paddingHorizontal="10dp" />

    </LinearLayout>


    <in.hridayan.ashell.ui.CustomSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_command"
        app:layout_anchor="@id/searchBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noCommandFound"
                style="@style/ItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="@string/no_command_found"
                android:visibility="gone" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSearchSummary"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:checked="true"
                android:text="@string/search_summary"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/searchImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="20dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_undraw_search"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </in.hridayan.ashell.ui.CustomSearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
