<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:transitionName="fragmentLocalShell">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftScreen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/guidelineSplit"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_chainStyle="spread_inside">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsButton"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:transitionName="settingsButtonToSettings"
                app:icon="@drawable/ic_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineTopButtons" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bookmarksButton"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/ic_bookmarks"
                app:layout_constraintEnd_toStartOf="@id/historyButton"
                app:layout_constraintStart_toEndOf="@id/settingsButton"
                app:layout_constraintTop_toTopOf="@id/settingsButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/historyButton"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/ic_history"
                app:layout_constraintEnd_toStartOf="@id/clearButton"
                app:layout_constraintStart_toEndOf="@id/bookmarksButton"
                app:layout_constraintTop_toTopOf="@id/settingsButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/ic_clear"
                app:layout_constraintEnd_toStartOf="@id/searchButton"
                app:layout_constraintStart_toEndOf="@id/historyButton"
                app:layout_constraintTop_toTopOf="@id/settingsButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchButton"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/settingsButton" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
                app:cardCornerRadius="60dp"
                app:layout_constraintTop_toTopOf="@id/settingsButton"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center|top"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableEnd="@drawable/ic_cross"
                    android:drawablePadding="5dp"
                    android:gravity="start"
                    android:hint="@string/search_output"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/guidelineAppNameText">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/app_name_textview"
                    style="@style/ExpandedToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name" />

                <Button
                    android:id="@+id/modeButton"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTopButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.125" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineAppNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.30" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/guidelineCommandInputLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/commandInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    app:endIconMode="custom"
                    app:endIconTint="?attr/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/commandEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:cursorVisible="true"
                        android:gravity="center_vertical"
                        android:imeOptions="actionSend"
                        android:inputType="textAutoComplete"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_help"
                    android:transitionName="sendButtonToExamples" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCommandInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scrollUpButton"
            style="?attr/floatingActionButtonTertiaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@styleable/CircularProgressIndicator"
            app:srcCompat="@drawable/ic_arrow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scrollDownButton"
            style="?attr/floatingActionButtonTertiaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:rotation="180"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@styleable/CircularProgressIndicator"
            app:srcCompat="@drawable/ic_arrow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:visibility="gone"
            app:backgroundTint="?attr/colorTertiaryContainer"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_share"
            app:tint="?attr/colorOnTertiaryContainer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:visibility="gone"
            app:backgroundTint="?attr/colorTertiaryContainer"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_undo"
            app:tint="?attr/colorOnTertiaryContainer" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/saveButton"
            style="?attr/extendedFloatingActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/save"
            android:visibility="gone"
            app:icon="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/pasteButton"
            style="?attr/extendedFloatingActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/paste"
            app:icon="@drawable/ic_paste"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightScreen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineSplit">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-87dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCommands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/outputCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:strokeWidth="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurfaceContainerLowest"
                    android:layerType="hardware"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="vertical" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="25dp"
        android:background="?attr/colorOutlineVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
