apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }
    namespace 'commands'
    buildTypes {
        release {
            minifyEnabled true
          proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}
