// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :app:stabilityDump

@Composable
public fun in.hridayan.ashell.ui.AppNavigation(isFirstLaunch: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isFirstLaunch: STABLE (primitive type)

@Composable
public fun in.hridayan.ashell.ui.AppUiEntry(autoUpdateViewModel: in.hridayan.ashell.settings.presentation.page.autoupdate.viewmodel.AutoUpdateViewModel, settingsViewModel: in.hridayan.ashell.settings.presentation.viewmodel.SettingsViewModel): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - autoUpdateViewModel: STABLE (marked @Stable or @Immutable)
    - settingsViewModel: STABLE (marked @Stable or @Immutable)

@Composable
public fun in.hridayan.ashell.ui.SettingsStateImpl.get(key: in.hridayan.ashell.core.common.SettingsKeys<T of in.hridayan.ashell.ui.SettingsStateImpl.get>): T of in.hridayan.ashell.ui.SettingsStateImpl.get
  skippable: true
  restartable: true
  params:
    - key: STABLE (marked @Stable or @Immutable)

@Composable
public fun in.hridayan.ashell.ui.bottomsheet.ChangelogBottomSheet(modifier: androidx.compose.ui.Modifier, onDismiss: kotlin.Function0<kotlin.Unit>, changelogViewModel: in.hridayan.ashell.settings.presentation.page.changelog.viewmodel.ChangelogViewModel): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - onDismiss: STABLE (function type)
    - changelogViewModel: STABLE (marked @Stable or @Immutable)

@Composable
public fun in.hridayan.ashell.ui.home.HomeRoute(navController: androidx.navigation.NavController, homeViewModel: in.hridayan.ashell.home.presentation.viewmodel.HomeViewModel, otgViewModel: in.hridayan.ashell.shell.otg_adb_shell.presentation.viewmodel.OtgViewModel, wifiAdbViewModel: in.hridayan.ashell.shell.wifi_adb_shell.presentation.viewmodel.WifiAdbViewModel, fastbootViewModel: in.hridayan.ashell.shell.fastboot.presentation.viewmodel.FastbootViewModel, logcatViewModel: in.hridayan.ashell.logcat.presentation.viewmodel.LogcatViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navController: UNKNOWN (interface or non-final class; concrete implementation unknown)
    - homeViewModel: STABLE (marked @Stable or @Immutable)
    - otgViewModel: STABLE (marked @Stable or @Immutable)
    - wifiAdbViewModel: STABLE (marked @Stable or @Immutable)
    - fastbootViewModel: STABLE (marked @Stable or @Immutable)
    - logcatViewModel: STABLE (marked @Stable or @Immutable)

