<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_localShell"
        android:icon="@drawable/ic_numbers"
        android:title="@string/local_adb" />

    <item
        android:id="@+id/nav_otgShell"
        android:icon="@drawable/ic_otg"
        android:title="@string/otg" />

    <item
        android:id="@+id/nav_wireless"
        android:icon="@drawable/ic_wireless"
        android:title="@string/wifi_adb" />
    
</menu>
