<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_bookmark"
        android:icon="@drawable/ic_add_bookmark"
        android:title="@string/add_bookmark"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/pin"
        android:icon="@drawable/ic_pin"
        android:title="@string/pin"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_select_all"
        android:title="@string/select_all"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deselect_all"
        android:icon="@drawable/ic_deselect_all"
        android:title="@string/select_all"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        app:showAsAction="ifRoom" />

</menu>
