<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_commands"
        android:enabled="true"
        android:icon="@mipmap/shortcut_commands"
        android:shortcutShortLabel="@string/commands"
        android:shortcutLongLabel="@string/commands"
        android:shortcutDisabledMessage="@string/disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="in.hridayan.ashell"
            android:targetClass="in.hridayan.ashell.activities.ExamplesActivity" />
    </shortcut>
</shortcuts>
