<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_logcat"
        android:shortcutId="logcat"
        android:shortcutLongLabel="@string/logcat_shortcut_long_label"
        android:shortcutShortLabel="@string/logcat">
        <intent
            android:action="in.hridayan.ashell.ACTION_OPEN_LOGCAT"
            android:targetClass="in.hridayan.ashell.activities.MainActivity"
            android:targetPackage="in.hridayan.ashell" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
