<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="logcat"
        android:enabled="true"
        android:icon="@drawable/ic_bug"
        android:shortcutShortLabel="@string/logcat"
        android:shortcutLongLabel="@string/logcat_shortcut_long_label">
        <intent
            android:action="in.hridayan.ashell.ACTION_OPEN_LOGCAT"
            android:targetPackage="in.hridayan.ashell"
            android:targetClass="in.hridayan.ashell.activities.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
