<?xml version="1.0" encoding="UTF-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingHorizontal="25dp"
                android:gravity="center"
                android:text="@string/wireless_debugging"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/colorErrorContainer"
                app:cardCornerRadius="25dp"
                app:strokeWidth="0dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_warning"
                        app:tint="?attr/colorOnErrorContainer" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/turn_off_mobile_data"
                        android:textColor="?attr/colorOnErrorContainer"
                        style="@style/ItemDescriptionBold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_gravity="start"
                android:text="@string/pair"
                style="@style/ItemSubTitle" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ipAddressPairInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:hint="@string/ip_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ipAddressPairEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:cursorVisible="true"
                    android:digits=".0123456789"
                    android:gravity="center_vertical"
                    android:inputType="textAutoComplete|numberDecimal"
                    android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pairingPortInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:hint="@string/port"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pairingPortEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:cursorVisible="true"
                        android:digits="0123456789"
                        android:gravity="center_vertical"
                        android:inputType="textAutoComplete|numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pairingCodeInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:hint="@string/pairing_code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pairingCodeEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:cursorVisible="true"
                        android:digits="0123456789"
                        android:gravity="center_vertical"
                        android:inputType="textAutoComplete|numberDecimal"
                        android:maxLength="6"
                        android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/pair_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/pair"
                    app:icon="@drawable/ic_connect" />

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading_anim_on_pair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/pair_button"
                    android:layout_alignEnd="@id/pair_button"
                    android:layout_alignStart="@id/pair_button"
                    android:layout_alignTop="@id/pair_button"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="?attr/colorOnPrimary"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_dots" />
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/connectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="?attr/colorPrimary"
                    app:dividerInsetEnd="20dp"
                    app:dividerInsetStart="20dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_gravity="start"
                    android:text="@string/connect"
                    style="@style/ItemSubTitle" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ipAddressConnectInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:hint="@string/ip_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ipAddressConnectEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:cursorVisible="true"
                        android:digits=".0123456789"
                        android:gravity="center_vertical"
                        android:inputType="textAutoComplete|numberDecimal"
                        android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/connectPortInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:hint="@string/port"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/connectPortEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:cursorVisible="true"
                            android:digits="0123456789"
                            android:gravity="center_vertical"
                            android:inputType="textAutoComplete|numberDecimal"
                            android:maxLength="5"
                            android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:layout_gravity="center">

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/connect_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/connect"
                            app:icon="@drawable/ic_wireless" />

                    <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loading_anim_on_connect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/connect_button"
                            android:layout_alignEnd="@id/connect_button"
                            android:layout_alignStart="@id/connect_button"
                            android:layout_alignTop="@id/connect_button"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_colorFilter="?attr/colorOnPrimary"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading_dots" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
