<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_contributors_layout"
    style="@style/CategoryContributorsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="0dp"
    android:focusable="true"
    android:foreground="?@attr/selectableItemBackground"
    android:layerType="hardware"
    app:cardCornerRadius="20dp"
    app:strokeColor="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                style="@style/ItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:id="@+id/contrib_expanded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/description_text_view"
                    style="@style/ItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/github_handle"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="14dp"
                    android:text="@string/github"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_github"
                    app:paddingEnd="12dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_expand" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>