<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:civ_border_color="?attr/colorPrimary"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@id/title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        style="@style/ItemTitle" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        style="@style/ItemDescription" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:elevation="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/description_text_view"
        app:strokeWidth="0dp"
        style="@style/CategoryContributorsCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text_view">

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.85"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTint="?attr/colorOnBackground"
                    android:drawableTop="@drawable/ic_mail"
                    android:text="@string/mail"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="13sp"
                    app:iconPadding="2dp"
                    app:iconSize="16dp"
                    style="@style/Widget.Material3.Button.IconButton" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:background="?attr/colorOutlineVariant" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/github"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTint="?attr/colorOnBackground"
                    android:drawableTop="@drawable/ic_github"
                    android:text="@string/github"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="13sp"
                    app:iconPadding="2dp"
                    app:iconSize="16dp"
                    style="@style/Widget.Material3.Button.IconButton" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:background="?attr/colorOutlineVariant" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/telegram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTint="?attr/colorOnBackground"
                    android:drawableTop="@drawable/ic_telegram"
                    android:text="@string/telegram"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="13sp"
                    app:iconPadding="2dp"
                    app:iconSize="16dp"
                    style="@style/Widget.Material3.Button.IconButton" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:dividerInsetEnd="45dp"
                app:dividerInsetStart="45dp"
                app:layout_constraintTop_toBottomOf="@id/buttonLayout" />

            <LinearLayout
                android:id="@+id/supportLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:alpha="0.90"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <ImageView
                    android:id="@+id/bmc"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_bmc_logo" />

                <TextView
                    android:id="@+id/supportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:gravity="center_vertical"
                    android:text="@string/support_message"
                    android:textAppearance="?attr/textAppearanceLabelLarge" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
