<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorPrimary"
    android:layerType="hardware">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:id="@+id/github_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Github"
                android:textSize="12sp"
                android:layout_marginBottom="3dp"
                android:paddingHorizontal="14dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:paddingEnd="12dp"
                app:icon="@drawable/ic_github" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
