<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
    app:strokeWidth="0dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/CardViewTopCornersRounded">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textAlignment="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGithubIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            style="@style/CardViewBottomCornersRounded">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/github_issue"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textAlignment="center" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
