<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_404_error"
            app:tint="?attr/colorPrimary" />

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/access_denied"
            android:textAlignment="center"
            style="@style/DialogTitleAppearance" />

    <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/shizuku_access_denied_message"
            style="@style/DialogDescriptionAppearance" />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/request_perm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            style="@style/CardViewTopCornersRounded">

        <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/request_permission"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorOnPrimaryContainer" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            style="@style/CardViewBottomCornersRounded">

        <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorOnPrimaryContainer" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
