<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_background"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="?attr/colorSurfaceContainerHigh"
        android:layout_gravity="center"
        app:strokeWidth="0dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/modeThisDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/CardViewTopCornersRounded">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_this_device"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textAlignment="center" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/modeOtherDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                style="@style/CardViewBottomCornersRounded">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_other_device"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textAlignment="center" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
