<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/warning_v2"
            android:textAlignment="center"
            android:textStyle="bold"
            style="@style/DialogTitleAppearance" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/sensitive_packages_warning1"
                    android:textAppearance="?attr/textAppearanceBodySmall" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/sensitive_packages_warning2"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/sensitive_packages_warning3"
                    android:textAppearance="?attr/textAppearanceBodySmall" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/are_you_sure"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2.5"
                    android:text="@string/cancel"
                    style="?attr/materialButtonOutlinedStyle" />

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2.5"
                    android:backgroundTint="?attr/colorErrorContainer"
                    android:enabled="false"
                    android:text="@string/ok_countdown"
                    android:textColor="?attr/colorOnErrorContainer"
                    style="@style/Widget.Material3.Button.Icon" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
