<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/terminalView">

        <FrameLayout
            android:layout_height="180dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/app_name_layout">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/ExpandedToolbarTitle"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:text="@string/app_name" />

            <com.google.android.material.chip.Chip
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:rippleColor="@android:color/transparent"
                android:clickable="false"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_marginStart="25dp"
                android:checked="true"
                android:layout_gravity="bottom"
                android:text="OTG" />

        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_otg"
                android:background="@null"
                android:clickable="false"
                android:layout_marginTop="2dp"
                android:id="@+id/otg_cable"
                android:layout_gravity="start|center" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_help"
                android:layout_marginTop="2dp"
                android:id="@+id/send"
                android:layout_gravity="center|end" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:endIconMode="custom"
                android:layout_marginEnd="70dp"
                android:hint="@string/command_title"
                app:endIconTint="?attr/colorPrimary"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="20dp"
                android:id="@+id/shell_command_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:imeOptions="actionSend"
                    android:gravity="center_vertical"
                    android:cursorVisible="true"
                    android:paddingHorizontal="10dp"
                    android:maxLines="5"
                    android:inputType="textAutoComplete"
                    android:layout_gravity="start|center"
                    android:id="@+id/shell_command" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:id="@+id/rv_commands" />

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/scrollView">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:textIsSelectable="true"
                android:id="@+id/logs"
                android:layout_gravity="start"
                android:textStyle="bold" />

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:layout_height="48dp"
        android:layout_width="48dp"
        app:icon="@drawable/ic_settings"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:id="@+id/settings" />

    <Button
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:visibility="gone"
        app:icon="@drawable/ic_bookmarks"
        app:layout_constraintTop_toTopOf="@id/settings"
        app:layout_constraintStart_toEndOf="@id/settings"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_marginStart="25dp"
        android:id="@+id/bookmarks" />

    <Button
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:visibility="gone"
        app:icon="@drawable/ic_history"
        app:layout_constraintTop_toTopOf="@id/settings"
        app:layout_constraintStart_toEndOf="@id/bookmarks"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_marginStart="25dp"
        android:id="@+id/history" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="100dp"
        app:icon="@drawable/ic_paste"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/extendedFloatingActionButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/paste_button"
        android:text="@string/paste" />

</androidx.constraintlayout.widget.ConstraintLayout>
