<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/terminalView">

        <FrameLayout
            android:layout_height="140dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/app_name_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="25dp"
                android:layout_gravity="bottom">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/app_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ExpandedToolbarTitle"
                    android:text="@string/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="OTG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.Material3.Button.Icon"
                    android:id="@+id/modeButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_help"
                android:layout_marginTop="2dp"
                android:id="@+id/sendButton"
                android:transitionName="sendButtonToExamples"
                android:layout_gravity="center|end" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:endIconMode="custom"
                android:layout_marginEnd="95dp"
                android:hint="@string/command_title"
                app:endIconTint="?attr/colorPrimary"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="20dp"
                android:id="@+id/commandInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:imeOptions="actionSend"
                    android:gravity="center_vertical"
                    android:cursorVisible="true"
                    android:paddingHorizontal="10dp"
                    android:maxLines="5"
                    android:inputType="textAutoComplete"
                    android:layout_gravity="start|center"
                    android:id="@+id/commandEditText" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:id="@+id/rvCommands" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/outputBgCardView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:strokeWidth="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">

            <in.hridayan.ashell.UI.CoordinatedNestedScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:background="?attr/colorSurfaceContainerLowest"
                android:id="@+id/scrollView">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/shellOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="5dp"
                    android:padding="8dp"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

            </in.hridayan.ashell.UI.CoordinatedNestedScrollView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/usbWarningCard"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            style="@style/InfoCardStyle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="15dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/usb_warning_title"
                    style="@style/InfoCardTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/summary_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title_warning"
                    android:text="@string/usb_warning_summary"
                    style="@style/InfoCardDescription" />

                <Button
                    android:id="@+id/instructionsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions"
                    app:layout_constraintTop_toBottomOf="@id/summary_warning"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAppearance="?attr/textAppearanceBodySmall" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_cross"
                    android:background="@null"
                    android:clickable="true"
                    android:id="@+id/cross"
                    android:tint="?attr/colorOnPrimaryContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:layout_height="48dp"
        android:layout_width="48dp"
        app:icon="@drawable/ic_settings"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:id="@+id/settingsButton"
        android:transitionName="settingsButtonToSettings" />

    <com.google.android.material.button.MaterialButton
        android:layout_height="48dp"
        android:layout_width="48dp"
        app:icon="@drawable/ic_bookmarks"
        app:layout_constraintTop_toTopOf="@id/settingsButton"
        app:layout_constraintStart_toEndOf="@id/settingsButton"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_marginStart="25dp"
        android:id="@+id/bookmarksButton" />

    <com.google.android.material.button.MaterialButton
        android:layout_height="48dp"
        android:layout_width="48dp"
        app:icon="@drawable/ic_history"
        app:layout_constraintTop_toTopOf="@id/settingsButton"
        app:layout_constraintStart_toEndOf="@id/bookmarksButton"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_marginStart="25dp"
        android:id="@+id/historyButton" />

    <com.google.android.material.button.MaterialButton
        android:layout_height="48dp"
        android:layout_width="48dp"
        app:icon="@drawable/ic_clear"
        app:layout_constraintTop_toTopOf="@id/settingsButton"
        app:layout_constraintStart_toEndOf="@id/historyButton"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_marginStart="25dp"
        android:id="@+id/clearButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        android:layout_marginEnd="25dp"
        app:shapeAppearance="@styleable/CircularProgressIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/floatingActionButtonTertiaryStyle"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:srcCompat="@drawable/ic_arrow"
        android:id="@+id/scrollUpButton"
        android:layout_gravity="bottom|end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="25dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:srcCompat="@drawable/ic_arrow"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="25dp"
        app:shapeAppearance="@styleable/CircularProgressIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/floatingActionButtonTertiaryStyle"
        android:id="@+id/scrollDownButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:srcCompat="@drawable/ic_share"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="25dp"
        app:tint="?attr/colorOnTertiaryContainer"
        app:backgroundTint="?attr/colorTertiaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/floatingActionButtonSmallStyle"
        android:id="@+id/shareButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@id/pasteButton"
        app:srcCompat="@drawable/ic_undo"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="25dp"
        app:tint="?attr/colorOnTertiaryContainer"
        app:backgroundTint="?attr/colorTertiaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/floatingActionButtonSmallStyle"
        android:id="@+id/undoButton" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:icon="@drawable/ic_save"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/extendedFloatingActionButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/saveButton"
        android:text="@string/save" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="100dp"
        app:icon="@drawable/ic_paste"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/extendedFloatingActionButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/pasteButton"
        android:text="@string/paste" />

</androidx.constraintlayout.widget.ConstraintLayout>
