<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OnboardingItem1Fragment">

    <ImageView
        android:id="@+id/shape1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:alpha="0.2"
        android:background="@drawable/ui_shape1"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:importantForAccessibility="no"
        android:rotation="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shape2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:alpha="0.3"
        android:background="@drawable/ui_shape2"
        android:backgroundTint="?attr/colorTertiaryContainer"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shape3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-30dp"
        android:alpha="0.4"
        android:background="@drawable/ui_shape3"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:importantForAccessibility="no"
        android:rotation="155"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shape4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:alpha="0.3"
        android:background="@drawable/ui_shape4"
        android:backgroundTint="?attr/colorTertiaryContainer"
        android:importantForAccessibility="no"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/shape5"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.4"
        android:background="@drawable/ui_shape5"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:importantForAccessibility="no"
        android:rotation="60"
        android:translationX="-60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        style="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="for all your adb needs"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="40dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/img_onboarding"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>