<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/terminalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/app_name_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/app_name"
                style="@style/ExpandedToolbarTitle" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_gravity="bottom"
                android:checked="true"
                android:clickable="false"
                android:text="OTG"
                app:rippleColor="@android:color/transparent"
                style="@style/Widget.Material3.Chip.Suggestion"
            />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/otg_cable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:background="@null"
                android:clickable="false"
                android:src="@drawable/ic_otg" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendCommandOtg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_send"
                app:fabCustomSize="50dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otg_command_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:layout_marginStart="20dp"
                android:hint="@string/command_title"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edCommand"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:cursorVisible="true"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSend"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingBottom="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="85dp"
                android:visibility="gone"
                android:background="@null"
                android:tint="?attr/colorOnPrimaryContainer"
                android:id="@+id/bookmarkOtg"
                android:layout_gravity="center|end" />

        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textSize="15sp"
                android:textStyle="bold" />
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/settingsOtg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:icon="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialIconButtonFilledTonalStyle" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        app:icon="@drawable/ic_bookmarks"
        app:layout_constraintTop_toTopOf="@id/settingsOtg"
        app:layout_constraintStart_toEndOf="@id/settingsOtg"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_marginStart="25dp"
        android:id="@+id/bookmarksOtg" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        app:icon="@drawable/ic_history"
        app:layout_constraintTop_toTopOf="@id/settingsOtg"
        app:layout_constraintStart_toEndOf="@id/bookmarksOtg"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_marginStart="25dp"
        android:id="@+id/historyOtg" />

</androidx.constraintlayout.widget.ConstraintLayout>
