<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:text="@string/app_name"
                style="@style/ExpandedToolbarTitle" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="60dp"
                app:strokeColor="?attr/colorOnPrimaryContainer"
                app:strokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_word"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center|top"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="5dp"
                    android:gravity="start"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:background="@null"
                android:clickable="false"
                android:src="@drawable/ic_numbers" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:layout_marginStart="20dp"
                android:hint="@string/command_title"
                android:padding="5dp"
                app:endIconDrawable="@drawable/ic_star"
                app:endIconMode="custom"
                app:endIconTint="@android:color/transparent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shell_command"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:cursorVisible="true"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSend"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingBottom="15dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginEnd="85dp"
                android:layout_gravity="center|end"
                android:tint="?attr/colorOnPrimaryContainer"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_help"
                app:fabCustomSize="50dp" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_commands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?@attr/colorSurfaceContainerLowest"
                android:nestedScrollingEnabled="true"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbars="vertical" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:icon="@drawable/ic_settings"
        app:icon="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialIconButtonFilledTonalStyle" />

    <Button
        android:id="@+id/bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:icon="@drawable/ic_bookmarks"
        android:visibility="gone"
        app:icon="@drawable/ic_bookmarks"
        app:layout_constraintStart_toEndOf="@id/settings"
        app:layout_constraintTop_toTopOf="@id/settings"
        style="?attr/materialIconButtonFilledTonalStyle" />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:icon="@drawable/ic_history"
        android:visibility="gone"
        app:icon="@drawable/ic_history"
        app:layout_constraintStart_toEndOf="@id/bookmarks"
        app:layout_constraintTop_toTopOf="@id/settings"
        style="?attr/materialIconButtonFilledTonalStyle" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:icon="@drawable/ic_clear"
        android:visibility="gone"
        app:icon="@drawable/ic_clear"
        app:layout_constraintStart_toEndOf="@id/history"
        app:layout_constraintTop_toTopOf="@id/settings"
        style="?attr/materialIconButtonFilledTonalStyle" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:icon="@drawable/ic_search"
        android:visibility="gone"
        app:icon="@drawable/ic_search"
        app:layout_constraintStart_toEndOf="@id/clear"
        app:layout_constraintTop_toTopOf="@id/settings"
        style="?attr/materialIconButtonFilledTonalStyle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow"
        style="?attr/floatingActionButtonTertiaryStyle"
        app:shapeAppearance="@styleable/CircularProgressIndicator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom|end"
        android:rotation="180"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow"
        style="?attr/floatingActionButtonTertiaryStyle"
        app:shapeAppearance="@styleable/CircularProgressIndicator" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:text="Save"
        android:visibility="gone"
        app:icon="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/extendedFloatingActionButtonStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>