<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OnboardingItem2Fragment">

    <ImageView
        android:id="@+id/shape1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:alpha="0.2"
        android:background="@drawable/ui_shape5"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:importantForAccessibility="no"
        android:rotation="70"
        android:translationX="20dp"
        android:translationY="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shape2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:alpha="0.3"
        android:background="@drawable/ui_shape1"
        android:backgroundTint="?attr/colorTertiaryContainer"
        android:importantForAccessibility="no"
        android:rotation="105"
        android:translationY="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shape3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0.4"
        android:background="@drawable/ui_shape4"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:importantForAccessibility="no"
        android:rotation="150"
        android:translationX="-40dp"
        android:translationY="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shape4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="330dp"
        android:alpha="0.3"
        android:background="@drawable/ui_shape3"
        android:backgroundTint="?attr/colorTertiaryContainer"
        android:importantForAccessibility="no"
        android:rotation="65"
        android:translationX="-70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/shape5"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:alpha="0.4"
        android:background="@drawable/ui_shape2"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:importantForAccessibility="no"
        android:rotation="30"
        android:translationX="30dp"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:fadingEdgeLength="60dp"
        android:fillViewport="true"
        android:gravity="center"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/disclaimer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disclaimer"
                android:textStyle="bold"
                style="@style/TextAppearance.Material3.HeadlineLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/des_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:alpha="0.9"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/des_disclaimer"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/disclaimer_1_title"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer_1_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingBottom="20dp"
                android:alpha="0.9"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/disclaimer_1_description"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/disclaimer_2_title"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer_2_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingBottom="20dp"
                android:alpha="0.9"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/disclaimer_2_description"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/disclaimer_3_title"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer_3_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingBottom="20dp"
                android:alpha="0.9"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/disclaimer_3_description"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer_4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/disclaimer_4_title"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer_4_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingBottom="20dp"
                android:alpha="0.9"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/disclaimer_4_description"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer_5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/disclaimer_5_title"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclaimer_5_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingBottom="20dp"
                android:alpha="0.9"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/disclaimer_5_description"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

</androidx.constraintlayout.widget.ConstraintLayout>
