<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_height="180dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="start|center"
                android:padding="1.0dip"
                android:textSize="34.0sp"
                android:fontFamily="@font/custom_font"
                android:layout_marginTop="30.0dip"
                android:layout_marginStart="25.0dip"
                android:letterSpacing="0.1"
                android:textStyle="bold"
                android:layout_gravity="start|center"
                android:text="@string/app_name" />

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="60dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:drawablePadding="5dp"
                    android:layout_marginEnd="30.0dip"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginStart="20.0dip"
                    android:layout_gravity="start|center|top"
                    android:layout_marginBottom="13dp"
                    android:gravity="start"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/ic_search"
                    android:id="@+id/search_word" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:elevation="6.0dip"
                android:orientation="horizontal"
                android:layout_gravity="end|top">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_history"
                    android:background="@null"
                    android:layout_margin="25dp"
                    android:id="@+id/history"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_search"
                    android:background="@null"
                    android:layout_margin="25dp"
                    android:id="@+id/search"
                    android:layout_gravity="end|center_vertical" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_refresh"
                    android:background="@null"
                    android:layout_margin="25dp"
                    android:id="@+id/clear"
                    android:layout_gravity="end|center_vertical" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_bookmarks"
                    android:background="@null"
                    android:layout_margin="25dp"
                    android:id="@+id/bookmarks"
                    android:layout_gravity="center|end" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_dots"
                    android:background="@null"
                    android:layout_margin="25dp"
                    android:id="@+id/settings"
                    android:layout_gravity="end|center_vertical" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_numbers"
                android:background="@null"
                android:clickable="false"
                android:layout_gravity="start|center" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="70dp"
                android:hint="@string/command_title"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="20dp">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:imeOptions="actionSend"
                    android:paddingStart="10dp"
                    android:layout_gravity="start|center"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:cursorVisible="true"
                    android:paddingBottom="15dp"
                    android:maxLines="5"
                    android:inputType="textMultiLine"
                    android:id="@+id/shell_command"
                    android:paddingTop="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="80dp"
                android:background="@null"
                android:tint="?attr/colorOnPrimaryContainer"
                android:id="@+id/bookmark"
                android:layout_gravity="center|end" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_help"
                android:layout_margin="10dp"
                android:tint="?attr/colorOnPrimaryContainer"
                app:fabCustomSize="50dp"
                app:rippleColor="?attr/colorPrimaryContainer"
                android:id="@+id/send"
                android:layout_gravity="center|end" />


        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/recycler_view_commands" />

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/output_background">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true"
                android:background="?@attr/colorSurfaceContainerLowest"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:id="@+id/recycler_view_output" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom|end"
        app:shapeAppearance="@styleable/CircularProgressIndicator"
        app:backgroundTint="?@attr/colorTertiaryContainer"
        app:rippleColor="?attr/colorTertiaryContainer"
        app:srcCompat="@drawable/ic_arrow" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:shapeAppearance="@styleable/CircularProgressIndicator"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="?@attr/colorTertiaryContainer"
        app:rippleColor="?attr/colorTertiaryContainer"
        app:srcCompat="@drawable/ic_arrow"
        android:rotation="180" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:icon="@drawable/ic_save"
        android:visibility="gone"
        android:text="Save"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        app:rippleColor="?attr/colorPrimaryContainer"
        android:id="@+id/extended_FabActivity" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
