<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/apk/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
>


    <com.google.android.material.textview.MaterialTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/setting_switch"
        android:textSize="21sp"
        android:id="@+id/setting_title" />
    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/setting_switch"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
    />
    <com.google.android.material.textview.MaterialTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toStartOf="@id/setting_switch"
        app:layout_constraintStart_toStartOf="@+id/setting_title"
        app:layout_constraintTop_toBottomOf="@+id/setting_title"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="20dp"
        android:alpha="0.9"
        android:id="@+id/setting_description" />


</androidx.constraintlayout.widget.ConstraintLayout>
