<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10.0dip"
    app:cardCornerRadius="15.0dip"
    app:cardElevation="4.0dip"
    app:strokeWidth="0.0dip">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="17.0sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font" />
        <com.google.android.material.textview.MaterialTextView
            android:textSize="15.0sp"
            android:textStyle="italic"
            android:layout_gravity="start"
            android:id="@id/summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
