<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:transitionName="settingsToLookAndFeel">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:expandedTitleMarginBottom="45dp"
            app:expandedTitleMarginEnd="25dp"
            app:expandedTitleMarginStart="25dp"
            app:expandedTitleTextAppearance="@style/ExpandedToolbarTitle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/look_and_feel"
            style="@style/ToolbarContentScrim">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/arrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="start">


            <ImageView
                android:id="@+id/undraw_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_undraw_theme" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/darkTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:textColor="?attr/colorPrimary"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?attr/textAppearanceLabelLarge" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginVertical="10dp"
                android:checkedButton="@+id/system">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?selectableItemBackground"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/system_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/system"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:textAppearance="?attr/textAppearanceTitleLarge" />

                    <RadioButton
                        android:id="@+id/system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:buttonTint="?attr/colorPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?selectableItemBackground"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/on_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:textAppearance="?attr/textAppearanceTitleLarge" />

                    <RadioButton
                        android:id="@+id/on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:buttonTint="?attr/colorPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?selectableItemBackground"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/off_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/off"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:textAppearance="?attr/textAppearanceTitleLarge" />

                    <RadioButton
                        android:id="@+id/off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:buttonTint="?attr/colorPrimary" />
                </RelativeLayout>

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/additional_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/additional_settings"
                android:textColor="?attr/colorPrimary"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:textAppearance="?attr/textAppearanceLabelLarge" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/high_contrast_dark_theme"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="25dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorPrimary"
                    android:src="@drawable/ic_amoled_theme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/high_contrast_dark_theme"
                    android:textSize="18sp"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    app:layout_constraintEnd_toStartOf="@id/switchHighContrastDarkTheme"
                    app:layout_constraintStart_toEndOf="@id/img1"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:paddingBottom="20dp"
                    android:text="@string/des_amoled_theme"
                    style="@style/ItemDescription"
                    app:layout_constraintEnd_toStartOf="@id/switchHighContrastDarkTheme"
                    app:layout_constraintStart_toStartOf="@id/title1"
                    app:layout_constraintTop_toBottomOf="@id/title1" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchHighContrastDarkTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbIcon="@drawable/thumb_drawable" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dynamic_colors"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorPrimary"
                    android:src="@drawable/ic_dynamic_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/dynamic_colors"
                    android:textSize="18sp"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    app:layout_constraintEnd_toStartOf="@id/switchDynamicColors"
                    app:layout_constraintStart_toEndOf="@id/img2"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:paddingBottom="20dp"
                    android:text="@string/des_dynamic_colors"
                    style="@style/ItemDescription"
                    app:layout_constraintEnd_toStartOf="@id/switchDynamicColors"
                    app:layout_constraintStart_toStartOf="@id/title2"
                    app:layout_constraintTop_toBottomOf="@id/title2" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchDynamicColors"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbIcon="@drawable/thumb_drawable" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
